Top 10 Movies in Genre 'Action':
Name: Clearing, The, Year: 2001, Rank: 9.9
Name: Gong fu qi jie, Year: 1979, Rank: 9.9
Name: Burn 'Em Up Barnes (1934/I), Year: 1934, Rank: 9.8
Name: Leng mian hu, Year: 1973, Rank: 9.8
Name: Suspension of Disbelief, Year: 2002, Rank: 9.8
Name: Toate pnzele sus, Year: 1976, Rank: 9.8
Name: Halo, Year: 2001, Rank: 9.7
Name: Krtek o vnocch, Year: 1975, Rank: 9.7
Name: Card Sharks (2001/II), Year: 2001, Rank: 9.6
Name: Marc Mato, agente S. 077, Year: 1965, Rank: 9.6
